set -g default-terminal "xterm-256color"
set -g mouse on

bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g pane-active-border fg=red

set -g bell-action none

# statusbar
set -g status on
set -g status-interval 1
set -g status-position bottom
set -g status-justify centre
set -g status-style 'bg=colour235 fg=colour136'
set -g status-position bottom
# Left
set -g status-left "#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r)#[default]"
set -g status-left-length 10
set -g status-left-style default
#Right
set -g status-right " #[fg=white,bg=default,bright]%a%l:%M:%S %p#[default] #[fg=blue, bright]%Y-%m-%d"
set -ag status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) "
set -g status-right-length 140
set -g status-right-style default

# panes
set -g pane-border-style 'fg=white bg=black'
set -g pane-active-border-style 'fg=colour9 bg=black'
